REACT_APP_API_KEY=AIzaSyDpRFuAPyqsG88_MlNltlc4hX9lrNxrlEA
REACT_APP_AUTH_DOMAIN=birth-registration-certificate.firebaseapp.com
REACT_APP_PROJECT_ID=birth-registration-certificate
REACT_APP_STORAGE_BUCKET=birth-registration-certificate.appspot.com
REACT_APP_MESSAGING_SENDER_ID=85107105839
REACT_APP_APP_ID=1:85107105839:web:dcfec176dd132c8dcd26da
REACT_APP_MEASUREMENT_Id=G-2VYFXE7QWE
